PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=kampus
DB_PASS=your_password_here
DB_PORT=5432
JWT_SECRET=rahasia_super_aman
CLOUDINARY_NAME=nama_cloudinary_kamu
CLOUDINARY_KEY=apikey_cloudinary_kamu
CLOUDINARY_SECRET=apisecret_cloudinary_kamu
CORS_ORIGIN=http://localhost:3000